<!DOCTYPE html>
<html>
<head>
    <title>DOVE IS LOVE</title>
    <style>
        body {
            background-image: url('dove.gif');
        }
        .doveislove {
            top: 30vh;
            margin-left: 5em;
            display: inline-block;
            margin: 0 auto;
            position: relative;
            text-align:center;
        }
        h1 {
            background-color: rgba(255,255,255,0.8);
            font-family:'Comic Sans MS';
            font-size:5em;
        }
        iframe {
            top: -40vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="doveislove">
        <h1>Dove is love.</h1>
    </div>
    <iframe width="10" height="5" src="https://www.youtube.com/embed/8FV5_l_hemM?t=54s&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
